spring.datasource.url= jdbc:mysql://localhost:3306/shipping_system?characterEncoding=UTF-8
spring.datasource.username= root
spring.datasource.password=
spring.datasource.tomcat.max-wait= 20000
spring.datasource.tomcat.max-active= 50
spring.datasource.tomcat.max-idle= 20
spring.datasource.tomcat.min-idle= 15

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

project.base-dir=file:///D:/DocBook
spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
spring.thymeleaf.cache=false
spring.resources.static-locations=${project.base-dir}/src/main/resources/static/
spring.resources.cache-period=0


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shippingsystemmailler@gmail.com
spring.mail.password=Minh123#
spring.mail.properties.transport.protocol=smtp
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.from.email=shippingsystemmailler@gmail.com
spring.mail.properties.smtp.socketFactory.class =  javax.net.ssl.SSLSocketFactory
spring.mail.properties.smtp.socketFactory.fallback = false

logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder= TRACE